# Mood

./: credentials.json
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/android/mood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mood/: CustomRunnable.java  MainActivity.java
app/src/main/java/com/example/android/mood/model/: AerisPoetry.java  WeatherPoem.java  WeatherPoetry.java
app/src/main/java/com/example/android/mood/model/aeris/: AerisConstants.java  AerisLocation.java  AerisPeriod.java  AerisResponse.java  AerisResults.java
app/src/main/java/com/example/android/mood/model/poems/: Poem.java  PoemConstants.java
app/src/main/java/com/example/android/mood/model/poetry/: Poem.java  PoetryConstants.java
app/src/main/java/com/example/android/mood/model/weather/: AerisLocation.java  AerisResults.java  Weather.java  WeatherConstants.java  WeatherResponse.java  WeatherUtils.java
app/src/main/java/com/example/android/mood/network/: AerisService.java  DataFetcher.java  DataListener.java  MoodApiHelper.java  PoetryService.java  RetrofitFactory.java  RxAerisService.java  RxJava2ApiCallback.java  RxJavaCallHelper.java  RxPoetryService.java
app/src/main/java/com/example/android/mood/room/: MoodDatabase.java  WeatherPoemDao.java  WeatherPoetryDao.java
app/src/main/java/com/example/android/mood/views/: EmptyFragment.java  MainActivity.java  PoemAdapter.java  PoemFragment.java  PoetryAdapter.java  PoetryFragment.java  ViewPagerAdapter.java  WeatherAdapter.java  WeatherFragment.java
app/src/main/java/com/example/android/mood/watson/: WatsonHelper.java  WatsonListener.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_poetry.xml  fragment_weather.xml  item_view.xml  poem_item_view.xml  weather_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/mood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
